body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    background-color: black;
    width: 100%;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    margin: 0;
    padding: 0 calc( 15% / 2);
    box-sizing: border-box;
    z-index: 2;
}
nav .logo{
    display: grid;
    grid-template-areas: "Omar Guadarrama";
}
nav .logo .nombre{
    grid-area: Omar;
}
nav .logo .apellido{
    grid-area: Guadarrama;
}
nav .logo svg{
    fill:#EF6E51;
}
nav .logo .nombre svg{
    width: 7.5vw;
    height: 2.5vw;
}
nav .logo .apellido svg{
    width: 17.5vw;
    height: 2.5vw;
}
nav .menu{
    height: 100%;
    display: flex;
    align-items: center;
}
nav .menu ul{
    display: flex;
    color: white;
    font-family: "Ubuntu Mono";
    padding: 0;
}
nav .menu ul::before{
    content: "[";
}
nav .menu ul::after{
    content: "]";
}
nav .menu ul li{
    list-style: none;
    margin: 0 0.5rem;
}
nav .menu ul li:nth-child(1)::after,
nav .menu ul li:nth-child(2)::after{
    content: ",";
}
nav .menu ul li a{
    text-decoration: none;
    color:white;
}
nav .menu ul li a:hover{
    border-bottom: 1px solid;
}
nav .menu .menuIcon{
    height: 2.5rem;
    width: 2.5rem;
    transform: translateY(1rem) translateX(-1rem);
    transition: transform 1s ease;
}
nav .menu .menuIcon:hover{
    transform: translateY(1rem) translateX(-2rem);
}

/* MENU ICON */

.icon{
    width: 2rem;
    height: 2rem;
    perspective: 1cm;
    transform: rotateZ(-55deg) rotateX(35deg) rotateY(35deg);
    transform-origin: bottom left;
    transform-style: preserve-3d;
    perspective-origin: top;
    transition: all 1s ease;
}
.icon .O{
    width: 100%;
    height: 100%;
    transform: scaleX(100%) translateZ(-2px);
    transition: all 1s ease;
    z-index: 0;
}
.icon .G{
    width: 100%;
    height: 100%;
    transform: scaleX(85%) translateX(33%) translateY(-135%) translateZ(2px); 
    transition: all 1s ease;
    z-index: 1;
}
.icon .O svg .dot{
    fill: black;
    transition: all 1s ease;
}
.icon .O svg,
.icon .G svg{
    background: black;
    fill: white;
}
.menuIcon:hover .icon{
    transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
}
.menuIcon:hover .icon .O{
    transform: scaleX(75%) translateZ(0px);
}
.menuIcon:hover .icon .O svg .dot{
    fill: white;
}
.menuIcon:hover .icon .G{
    transform: scaleX(66.6%) translateX(84%) translateY(-100%) translateZ(0px);
}

/* LOADER */
.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.svg {
    position: absolute;
    width: 0;
    height: 0;
  }
  .clipped {
    height: 20vw;
    width: 25vw;
    background: linear-gradient(90deg, #F4A262, #EF6E51,#5C2D64, #F4A262, #EF6E51  );
    background-size: 400% 400%;
    animation: gradient 1s ease-in-out infinite;
    -webkit-clip-path: url(#my-clip-path);
    clip-path: url(#my-clip-path);
  }

  @keyframes gradient {
    0% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
    
}

.nameContainer{
    width: 90%;
    display: grid;
    grid-template-columns: 30% auto 68%;
    grid-template-areas: "Omar espacio Guadarrama";
    border: white 1px solid;
}
.nameContainer .Omar{
    grid-area: Omar;
    width: 100%;
}
.nameContainer .Guadarrama{
    grid-area: Guadarrama;
    width: 100%;
}

.nameContainer svg{
    fill: #EF6E51;
}

@media (max-width: 1280px) {
    
}

@media (max-width: 960px) {
    .nameContainer .Omar .presindible{
        display: none;
    }
    .nameContainer{
        width: 75%;
        grid-template-columns: 15% 85%;
        grid-template-areas: "Omar Guadarrama";
    }
}

.slide {
    opacity: 0;
    transform: translateX(-40px);
    -webkit-transition: all 0.6s ease-out;
         -moz-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
             -o-transition: all 0.6s ease-out;
                    transition: all 0.6s ease-out;
}
.slide.visible {
    opacity: 1;
    -webkit-transform: none;
         -moz-transform: none;
            -ms-transform: none;
             -o-transform: none;
                    transform: none;
}

.presentation section{
    height: 100vh;
    max-width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.presentation article{
    margin: 0;
    margin-left: calc( 15% / 2 );
}
.presentation .intro h1{
    font-family: Ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5rem;
    color: #EF6E51;
}
.presentation .intro h2{
    font-family: Ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 2.5rem;
    color: #CCCCCC;
}
.presentation .intro h2 strong{
    color: #EF6E51;
    font-weight: bolder;
}
.presentation .intro p{
    color: #FFFFFF;
    font-family: "Ubuntu Mono";
    font-size: 2rem;
    letter-spacing: 2px;
}
.presentation .code article{
    margin-left: 10%;
    color: #EF6E51;
}
.presentation .code h3, .presentation .code strong{
    font-size: 5rem;
    margin: 0;
}
.presentation .code p{
    color: #FFFFFF;
    font-size: 4rem;
    margin: 3rem 0 3rem 8rem;
}
.presentation .text article h2{
    font-family: Ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 4rem;
    color: #FFFFFF;
    letter-spacing: 3px;
    line-height: 5rem;
    margin: 1rem 0;
}
.presentation .text article h2 strong{
    color: #F4A262;
}
.presentation .text p{
    color: #FFFFFF;
    font-family: "Ubuntu Mono";
    font-size: 2rem;
    letter-spacing: 2px;
}
.presentation .text p strong{
    font-size: 2.5rem;
}
.presentation .text .lg{
    max-width: 90%;
}
.presentation .text .md{
    max-width: 75%;
}
.presentation .text .sh{
    max-width: 50%;
}
.presentation .text .thanks strong{
    color: #4259A8;
    font-size: 3rem;
}

.Resume,.Works{
    max-width: 100%;
    max-height: 100%;
    margin-top: 5rem;
}
.Resume header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
.Resume header .logo svg{
    height: 8rem;
    width: 8rem;
    fill: white;
}
.Resume header .nombreCompleto{
    display: flex;
    margin-top: 2rem;
}
.Resume header .nombreCompleto h1{
    display: none;
}
.Resume header .nombreCompleto .nombre,
.Resume header .nombreCompleto .apellido{
    fill: #EF6E51;
    height: 4rem;
}
.Resume header .nombreCompleto .nombre{
    width: 12rem;
}
.Resume header .nombreCompleto .apellido{
    width: 28rem;
}
.Resume header h2 strong{
    color: #EF6E51;
    font-weight: bolder;
}
.Resume header h2{
    color: #FFFFFF;
    font-family: "Ubuntu Mono";
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: lighter;
}

.Resume .content{
    font-family: 'Ubuntu';
    max-width: 65%;
    color: white;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( 5, 1fr ) ;
    grid-template-areas:
        "about about about contact contact"
        "skills skills experience experience experience"
        "skills skills education education education"
        "skills skills languages languages languages";
}
.Resume .content article{
    padding: 1.5rem 2.5rem 1rem 2.5rem;
}
.Resume .content h3{
    margin: 0;
    font-variant: small-caps;
    font-size: 1.5rem;
}
.Resume .content li p{
    margin: 0.3rem 0;
}
.content .about{
    background-color: #D1D3D4;
    grid-area: about;
}
.content .contact{
    background-color: #BEBEBF;
    grid-area: contact;
}
.content .about h3,
.content .contact h3{
    color:#1D2653;
    font-size: 1.5rem;
}
.content .contact ul{
    padding: 0;
}
.content .contact li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.content .contact li svg {
    fill:#414042;
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
}
.content .about p,
.content .contact p{
    line-height: 1.5rem;
    color: #414042;
    letter-spacing: 0.7px;
}
.content .skills{
    background-color: #1D2653;
    grid-area: skills;
}
.content .skills h4{
    font-size: 1.2rem;
    color: #F4A262;
    margin-bottom: 0;
    margin-top: 2rem;
    font-style: italic;
    font-weight: normal;
}
.content .skills .softSkills li p{
    font-weight: bold;
    font-size: 1.2rem;
}
.content .skills ul p{
    font-weight: lighter;
}
.content .experience{
    background-color: #FBF9F8;
    grid-area: experience;
}
.content .experience h3{
    color: #1D2653;
}
.content .experience .job .name{
    color: #6A6B6D;
    margin-bottom: 0;
    font-size: 1.3rem;
}
.content .experience .job .place{
    color: #6A6B6D;
    font-style: italic;
    font-weight: normal;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    letter-spacing: 1px;
}
.content .experience .job .task{
    color: #6A6B6D;
}
.content .experience .job .task p{
    color: #6A6B6D;
    line-height: 1.5;
}
.content .education{
    grid-area: education;
    background-color: #FBF9F8;
}
.content .education h3 {
    color: #1D2653;
}
.content .education .Platzi .firstLine h4,
.content .education .ENAP h4{
    color: #6A6B6D;
    margin-bottom: 0;
    font-size: 1.3rem;
    margin-top: 1.5rem;
}
.content .education .Platzi .firstLine{
    display: flex;
    align-items: center;
}
.content .education .Platzi .secondLine{
    color: #6A6B6D;
    margin-bottom: 0;
    font-size: 1.3rem;
    margin-top: 0.1rem;
}
.content .education .Platzi .firstLine svg{
    height: 2rem;
    width: calc( 2rem * 4 );
    margin-top: 1.5rem;
}
.platzi-text{
    fill:#364159;
}
.platzi-symbol{
    fill:#a8ca6c;
}
.content .education .ENAP p:nth-child(2){
    font-weight: normal;
    color: #6A6B6D;
}
.content .education .Platzi p,
.content .education .ENAP p:nth-child(3){
    font-weight: lighter;
    color: #6A6B6D;
}
.content .education .ENAP p:nth-child(2),
.content .education .ENAP p:nth-child(3){
    margin: 0.3rem 0;
}
.content .languages{
    grid-area: languages;
    background-color: #FBF9F8;
}
.content .languages h3 {
    color: #1D2653;
    
}
.workContainers{
    display: flex;
    flex-direction: column;
    align-items: center;
}
figure{
    margin: 0;
}
figure picture img{
    width: 80vw;
}

@media (min-width: 601px) and (max-width: 1000px){
    figure picture img{
        width: 100vw;
    }
}

@media (max-width: 600px) {
    figure picture img{
        width: 100vw;
        height: 100vh;
        margin: 0 0 2rem 0;
    }
}

.gallery{
    max-width: 100%;
    margin-top: 10rem;
    position: relative;
}
.gallery-container{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-container .item{
    width: calc( 100% * 0.23 );
    height: calc( ( 100vh * 0.3 ) * 2 );
    margin: 10px;
    font-family: Ubuntu, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.item-thumbnail{
    transform: scale(1);
    transition: .5s cubic-bezier(.23,1,.32,1);
    -webkit-transition: .5s cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s cubic-bezier(.23,1,.32,1);
    -o-transition: .5s cubic-bezier(.23,1,.32,1);
}
.item-thumbnail picture img{
    object-fit:contain;
    height: 100%;
}
.item-info{
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: black;
    z-index: 1;
    overflow: hidden;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-info::after {
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    background-color: white;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.9;
    transition: .5s cubic-bezier(.23,1,.32,1);
    -webkit-transition: .5s cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s cubic-bezier(.23,1,.32,1);
    -o-transition: .5s cubic-bezier(.23,1,.32,1);
}
.item-info h4 {
    font-size: 40px;
    margin: 10px;
    font-weight: 800;
    position: relative;
    opacity: 0;
    visibility: hidden;
    transform: scale(.8);
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    -o-transform: scale(.8);
    transition: .3s cubic-bezier(.23,1,.32,1);
    -webkit-transition: .3s cubic-bezier(.23,1,.32,1);
    -moz-transition: .3s cubic-bezier(.23,1,.32,1);
    -ms-transition: .3s cubic-bezier(.23,1,.32,1);
    -o-transition: .3s cubic-bezier(.23,1,.32,1);
}
.item-info span {
    line-height: 1;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    position: relative;
    opacity: 0;
    visibility: hidden;
    transform: scale(.8);
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    -o-transform: scale(.8);
    transition: .5s cubic-bezier(.23,1,.32,1);
    -webkit-transition: .3s cubic-bezier(.23,1,.32,1);
    -moz-transition: .3s cubic-bezier(.23,1,.32,1);
    -ms-transition: .3s cubic-bezier(.23,1,.32,1);
    -o-transition: .3s cubic-bezier(.23,1,.32,1);
}

.item:hover .item-thumbnail{
    transform: scale(1.2);
}
.item:hover .item-info span{
    opacity: .5;
    transition-delay: .15s;
}
.item:hover .item-info h4{
    opacity: 1;
    transition-delay: .25s;
}
.item:hover .item-info{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.item:hover .item-info span,
.item:hover .item-info h4{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.item:hover .item-info::after {
    height: 100%;
    top: 0;
    bottom: auto;
}

.modalClosed {
    display: none;
}
.modalOpened {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
  
.modalOpened article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 50vw;
    height: auto;
    padding: 5px;
}